# Backend variables for db connection.
DB_HOST=db

# Postgres environment variables.
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword

# pgadmin environment variables.
PGADMIN_DEFAULT_EMAIL=test
PGADMIN_DEFAULT_PASSWORD=password